spring.profiles.active=dev
groupId=${project.groupId}

datasource.type.sqlite=true
sqlite.url=jdbc:sqlite:src/main/resources/DBs/Printing.db

watch.folder = D:/MyDocuments/Programming/Files
error.folder = D:/MyDocuments/Programming/Files/Errors