spring.profiles.active=dev
groupId=org.masouras

datasource.type.sqlite=true
sqlite.url=jdbc:sqlite:src/main/resources/DBs/Printing.db

#spring.data.mongodb.uri=mongodb+srv://masouras7:nvw08pKuYNPfJLID@cluster0.odazyaw.mongodb.net/trace?retryWrites=true&w=majority&appName=Cluster0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your.email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

watch.folder = D:/MyDocuments/Programming/Files/PMP/HotFolder
error.folder = D:/MyDocuments/Programming/Files/PMP/Errors