spring.profiles.active=dev
groupId=org.masouras

datasource.type.sqlite=true
sqlite.url=jdbc:sqlite:src/main/resources/DBs/Printing.db

#spring.data.mongodb.uri=mongodb+srv://masouras7:nvw08pKuYNPfJLID@cluster0.odazyaw.mongodb.net/trace?retryWrites=true&w=majority&appName=Cluster0

watch.folder = D:/MyDocuments/Programming/Files/PMP/HotFolder
error.folder = D:/MyDocuments/Programming/Files/PMP/Errors